{
  "name": "Doorriing Partner",
  "short_name": "Doorriing Partner",
  "description": "Doorriing Seller Dashboard",
  "start_url": "https://seller.doorriing.com/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "store_icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
